;-------------------------------------------------------------------------------
; INTEL CONFIDENTIAL
;
; Copyright (c) 2013-2024 Intel Corporation All Rights Reserved 
;
; The source code contained or described herein and all documents related to 
; the source code ("Material") are owned by Intel Corporation or its suppliers 
; or licensors. Title to the Material remains with Intel Corporation or its 
; suppliers and licensors. The Material contains trade secrets and proprietary 
; and confidential information of Intel or its suppliers and licensors. The 
; Material is protected by worldwide copyright and trade secret laws and treaty 
; provisions. No part of the Material may be used, copied, reproduced, 
; modified, published, uploaded, posted, transmitted, distributed, or 
; disclosed in any way without Intel's prior express written permission.
;
; No license under any patent, copyright, trade secret or other intellectual 
; property right is granted to or conferred upon you by disclosure or delivery 
; of the Materials, either expressly, by implication, inducement, estoppel or 
; otherwise. Any license under such intellectual property rights must be 
; expressed and approved by Intel in writing.
;------------------------------------------------------------------------------

[Version] 
Signature = "$WINDOWS NT$" 
Class = SoftwareComponent
ClassGuid = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider = %INTEL% 
CatalogFile = dtt_sw.cat
DriverVer = 05/08/2024,9.0.11700.43962
PnpLockDown=1

;----------------------------------------------------------------------
; File Information
;----------------------------------------------------------------------

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ipfumdf.dll = 1
ipfsvc.exe = 1
dptftcs.dll = 1
Dptf.dll = 1
DptfPolicyRfim.dll = 1
DptfPolicyActive.dll = 1
DptfPolicyActive2.dll = 1
DptfPolicyEnergyPerformanceOptimizer.dll = 1
DptfPolicyAdaptivePerformance.dll = 1
DptfPolicyApplicationOptimizer.dll = 1
DptfPolicyCritical.dll = 1
DptfPolicyIntelligentThermalManagement.dll = 1
DptfPolicyIntelligentThermalManagement3.dll = 1
DptfPolicyPassive.dll = 1
DptfPolicyPassive2.dll = 1
DptfPolicyPid.dll = 1
DptfPolicyPowerBoss.dll = 1
DptfPolicyVirtualSensor.dll = 1
DptfPolicyVirtualSensor2.dll = 1
DptfPolicyPowerShare.dll = 1
DptfPolicyPowerShare2.dll = 1
DptfPolicySystemConfiguration.dll = 1
DptfPolicyThirdPartyGraphics.dll = 1
DptfPolicyOpportunisticBoost.dll = 1
ApoProvider.dll = 1
epo.config = 1, configuration
itm.config = 1, configuration
itm3.config = 1, configuration
dtt.config = 1, configuration
rfim.config = 1, configuration
apo.config = 1, configuration
systemconfiguration.config = 1, configuration
oppboost.config = 1, configuration
vs2.config = 1, configuration
ap.config = 1, configuration

[DestinationDirs]
DefaultDestDir = 13
Dtt_CopyFiles = 13
DttConfiguration_CopyFiles = 13, configuration

;-------------------------------------------------------------------------------
; Manufacturer and Models Section
;-------------------------------------------------------------------------------

[Manufacturer]
%INTEL% = INTEL, NTamd64.10.0...17763, NTamd64.10.0...22621

[INTEL.NTamd64.10.0...17763]
%DTT_FriendlyName% = DttInstall_Win10_17763, SWC\VID8086_DTT_1.0
%DTT_FriendlyName% = DttInstall_Win10_17763, SWC\VID8086_DTT_0001
%DTTCFG_FriendlyName% = DttCfgInstall_Win10_17763, SWC\VID8086_DTTCFG_1.0
%DTTCFG_FriendlyName% = DttCfgInstall_Win10_17763, SWC\VID8086_DTTCFG_0001

[INTEL.NTamd64.10.0...22621]
%DTT_FriendlyName% = DttInstall_Win11_22621, SWC\VID8086_DTT_1.0
%DTT_FriendlyName% = DttInstall_Win11_22621, SWC\VID8086_DTT_0001
%DTTCFG_FriendlyName% = DttCfgInstall_Win11_22621, SWC\VID8086_DTTCFG_1.0
%DTTCFG_FriendlyName% = DttCfgInstall_Win11_22621, SWC\VID8086_DTTCFG_0001

;------------------------------------------------------------------------------
; Install Sections 
;------------------------------------------------------------------------------
[DttInstall_Win10_17763.NTamd64]
CopyFiles = Dtt_CopyFiles, DttConfiguration_CopyFiles

[DttInstall_Win11_22621.NTamd64]
Include = WUDFRD.inf
Needs = WUDFRD.NT
CopyFiles = Dtt_CopyFiles, DttConfiguration_CopyFiles

[DttCfgInstall_Win10_17763.NTamd64]

[DttCfgInstall_Win11_22621.NTamd64]

[Dtt_CopyFiles]
ipfumdf.dll,,,%COPYFLG_NOSKIP%
ipfsvc.exe,,,%COPYFLG_NOSKIP%
dptftcs.dll,,,%COPYFLG_NOSKIP%
Dptf.dll,,,%COPYFLG_NOSKIP%
DptfPolicyRfim.dll,,,%COPYFLG_NOSKIP%
DptfPolicyActive.dll,,,%COPYFLG_NOSKIP%
DptfPolicyActive2.dll,,,%COPYFLG_NOSKIP%
DptfPolicyEnergyPerformanceOptimizer.dll,,,%COPYFLG_NOSKIP%
DptfPolicyAdaptivePerformance.dll,,,%COPYFLG_NOSKIP%
DptfPolicyApplicationOptimizer.dll,,,%COPYFLG_NOSKIP%
DptfPolicyCritical.dll,,,%COPYFLG_NOSKIP%
DptfPolicyIntelligentThermalManagement.dll,,,%COPYFLG_NOSKIP%
DptfPolicyIntelligentThermalManagement3.dll,,,%COPYFLG_NOSKIP%
DptfPolicyPassive.dll,,,%COPYFLG_NOSKIP%
DptfPolicyPassive2.dll,,,%COPYFLG_NOSKIP%
DptfPolicyPid.dll,,,%COPYFLG_NOSKIP%
DptfPolicyPowerBoss.dll,,,%COPYFLG_NOSKIP%
DptfPolicyVirtualSensor.dll,,,%COPYFLG_NOSKIP%
DptfPolicyVirtualSensor2.dll,,,%COPYFLG_NOSKIP%
DptfPolicyPowerShare.dll,,,%COPYFLG_NOSKIP%
DptfPolicyPowerShare2.dll,,,%COPYFLG_NOSKIP%
DptfPolicySystemConfiguration.dll,,,%COPYFLG_NOSKIP%
DptfPolicyThirdPartyGraphics.dll,,,%COPYFLG_NOSKIP%
DptfPolicyOpportunisticBoost.dll,,,%COPYFLG_NOSKIP%
ApoProvider.dll,,,%COPYFLG_NOSKIP%

[DttConfiguration_CopyFiles]
epo.config,,,%COPYFLG_NOSKIP%
itm.config,,,%COPYFLG_NOSKIP%
itm3.config,,,%COPYFLG_NOSKIP%
dtt.config,,,%COPYFLG_NOSKIP%
rfim.config,,,%COPYFLG_NOSKIP%
apo.config,,,%COPYFLG_NOSKIP%
systemconfiguration.config,,,%COPYFLG_NOSKIP%
oppboost.config,,,%COPYFLG_NOSKIP%
vs2.config,,,%COPYFLG_NOSKIP%
ap.config,,,%COPYFLG_NOSKIP%

;-------------------------------------------------------------------------------
; Install Services Section
;-------------------------------------------------------------------------------
[DttInstall_Win10_17763.NTamd64.Services]
AddService=WUDFRd,0x000001fa,ReflectorService,,,
AddService=dptftcs,0x000009f8,IpfTcs_InstallService_Win10_17763, DttLogging_Install, Application, DTT

[DttInstall_Win11_22621.NTamd64.Services]
Include = WUDFRD.inf
Needs = WUDFRD.NT.Services
AddService = dptftcs,0x000009f8,IpfTcs_InstallService_Win11_22621,,Application, DTT

[DttCfgInstall_Win10_17763.NTamd64.Services]
AddService = ,2,,,,

[DttCfgInstall_Win11_22621.NTamd64.Services]
AddService = ,2,,,,

[ReflectorService]
DisplayName = %ReflectorName%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

[IpfTcs_InstallService_Win10_17763]
DisplayName=%ServiceDisplayName%
Description=%ServiceDescription%
ServiceType = %SERVICE_WIN32_OWN_PROCESS%
StartType = %SERVICE_AUTO_START%
StartName = "NT Authority\LocalService"
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\ipfsvc.exe
AddReg = Hw_AddParams_Win10_17763

[IpfTcs_InstallService_Win11_22621]
DisplayName=%ServiceDisplayName%
Description=%ServiceDescription%
ServiceType = %SERVICE_WIN32_OWN_PROCESS%
StartType = %SERVICE_AUTO_START%
StartName = "NT Authority\LocalService"
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\ipfsvc.exe
AddReg = Hw_AddParams_Win11_22621
FailureActions=ServiceFailureActions

[ServiceFailureActions]
ResetPeriod=86400
NonCrashFailures=0x1
Action=1,0
Action=1,0
Action=0,0

[DttEtw_AddReg]
HKLM,%EtwProviderKey%,,%REG_SZ%,"IpfUmdfEtwProvider"
HKLM,%EtwProviderKey%,"ResourceFileName",%REG_EXPAND_SZ%,"%13%\ipfumdf.dll"
HKLM,%EtwProviderKey%,"MessageFileName",%REG_EXPAND_SZ%,"%13%\ipfumdf.dll"
HKLM,%EtwProviderKey%,"Enabled",%REG_DWORD%,1

[DttEventLog_AddReg]
HKLM,%EventLogProviderKey%,,%REG_SZ%,"IPFUMDF"
HKLM,%EventLogProviderKey%,"ResourceFileName",%REG_EXPAND_SZ%,"%13%\ipfumdf.dll"
HKLM,%EventLogProviderKey%,"MessageFileName",%REG_EXPAND_SZ%,"%13%\ipfumdf.dll"
HKLM,%EventLogProviderKey%,"Enabled",%REG_DWORD%,1
HKLM,%EventLogProviderKey%"\ChannelReferences","Count",%REG_DWORD%,1
HKLM,%EventLogProviderKey%"\ChannelReferences\0\",,%REG_SZ%,"Application"
HKLM,%EventLogProviderKey%"\ChannelReferences\0\","Flags",%REG_DWORD%,1
HKLM,%EventLogProviderKey%"\ChannelReferences\0\","Id",%REG_DWORD%,9
HKLM,%EventLogChannelKey%,"Enabled",%REG_DWORD%,1
HKLM,%EventLogChannelKey%,"EnableLevel",%REG_DWORD%,0
HKLM,%EventLogChannelKey%,"EnableProperty",%REG_DWORD%,1
HKLM,%EventLogChannelKey%,"LoggerName",%REG_SZ%,"EventLog-Application"
HKLM,%EventLogChannelKey%,"MatchAnyKeyword",%REG_QWORD%,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
HKLM,%EventLogChannelKey%,"MatchAllKeyword",%REG_QWORD%,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[DttLogging_Install]
AddReg=DttEtw_AddReg
AddReg=DttEventLog_AddReg
AddReg=IpfSvcEtw_AddReg
AddReg=IpfSvcEventLog_AddReg
AddReg=DptfTcsEtw_AddReg
AddReg=DptfTcsEventLog_AddReg

[IpfSvcEtw_AddReg]
HKLM,%SvcEtwProviderKey%,,%REG_SZ%,"IpfSvcEtwProvider"
HKLM,%SvcEtwProviderKey%,"ResourceFileName",%REG_EXPAND_SZ%,"%13%\ipfsvc.exe"
HKLM,%SvcEtwProviderKey%,"MessageFileName",%REG_EXPAND_SZ%,"%13%\ipfsvc.exe"
HKLM,%SvcEtwProviderKey%,"Enabled",%REG_DWORD%,1

[IpfSvcEventLog_AddReg]
HKLM,%SvcEventLogProviderKey%,,%REG_SZ%,"IPFSVC"
HKLM,%SvcEventLogProviderKey%,"ResourceFileName",%REG_EXPAND_SZ%,"%13%\ipfsvc.exe"
HKLM,%SvcEventLogProviderKey%,"MessageFileName",%REG_EXPAND_SZ%,"%13%\ipfsvc.exe"
HKLM,%SvcEventLogProviderKey%,"Enabled",%REG_DWORD%,1
HKLM,%SvcEventLogProviderKey%"\ChannelReferences","Count",%REG_DWORD%,1
HKLM,%SvcEventLogProviderKey%"\ChannelReferences\0\",,%REG_SZ%,"Application"
HKLM,%SvcEventLogProviderKey%"\ChannelReferences\0\","Flags",%REG_DWORD%,1
HKLM,%SvcEventLogProviderKey%"\ChannelReferences\0\","Id",%REG_DWORD%,9
HKLM,%SvcEventLogChannelKey%,"Enabled",%REG_DWORD%,1
HKLM,%SvcEventLogChannelKey%,"EnableLevel",%REG_DWORD%,0
HKLM,%SvcEventLogChannelKey%,"EnableProperty",%REG_DWORD%,1
HKLM,%SvcEventLogChannelKey%,"LoggerName",%REG_SZ%,"EventLog-Application"
HKLM,%SvcEventLogChannelKey%,"MatchAnyKeyword",%REG_QWORD%,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
HKLM,%SvcEventLogChannelKey%,"MatchAllKeyword",%REG_QWORD%,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[DptfTcsEtw_AddReg]
HKLM,%TcsEtwProviderKey%,,%REG_SZ%,"DptfTcsEtwProvider"
HKLM,%TcsEtwProviderKey%,"ResourceFileName",%REG_EXPAND_SZ%,"%13%\dptftcs.dll"
HKLM,%TcsEtwProviderKey%,"MessageFileName",%REG_EXPAND_SZ%,"%13%\dptftcs.dll"
HKLM,%TcsEtwProviderKey%,"Enabled",%REG_DWORD%,1

[DptfTcsEventLog_AddReg]
HKLM,%TcsEventLogProviderKey%,,%REG_SZ%,"DPTFTCS"
HKLM,%TcsEventLogProviderKey%,"ResourceFileName",%REG_EXPAND_SZ%,"%13%\dptftcs.dll"
HKLM,%TcsEventLogProviderKey%,"MessageFileName",%REG_EXPAND_SZ%,"%13%\dptftcs.dll"
HKLM,%TcsEventLogProviderKey%,"Enabled",%REG_DWORD%,1
HKLM,%TcsEventLogProviderKey%"\ChannelReferences","Count",%REG_DWORD%,1
HKLM,%TcsEventLogProviderKey%"\ChannelReferences\0\",,%REG_SZ%,"Application"
HKLM,%TcsEventLogProviderKey%"\ChannelReferences\0\","Flags",%REG_DWORD%,1
HKLM,%TcsEventLogProviderKey%"\ChannelReferences\0\","Id",%REG_DWORD%,9
HKLM,%TcsEventLogChannelKey%,"Enabled",%REG_DWORD%,1
HKLM,%TcsEventLogChannelKey%,"EnableLevel",%REG_DWORD%,0
HKLM,%TcsEventLogChannelKey%,"EnableProperty",%REG_DWORD%,1
HKLM,%TcsEventLogChannelKey%,"LoggerName",%REG_SZ%,"EventLog-Application"
HKLM,%TcsEventLogChannelKey%,"MatchAnyKeyword",%REG_QWORD%,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
HKLM,%TcsEventLogChannelKey%,"MatchAllKeyword",%REG_QWORD%,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

;-------------------------------------------------------------------------------
; Install HW Section
;-------------------------------------------------------------------------------
[DttInstall_Win10_17763.NTamd64.HW]
AddReg = Hw_AddParams_Win10_17763

[DttInstall_Win11_22621.NTamd64.HW]
Include = WUDFRD.inf
Needs = WUDFRD.NT.HW
AddReg = Hw_AddParams_Win11_22621

[Hw_AddParams_Win10_17763]
HKR,,"DttUmdfInstallDir",,%13%
HKR,"Parameters","AppName",,"dptftcs"
HKR,"Parameters","Server",,"pipe://ipfsrv.dptftcs"
HKR,"Parameters","Version",,"9.0.11700.43962"
HKR,,"FailureActions",%REG_BINARY%,80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Hw_AddParams_Win11_22621]
HKR,,"DttUmdfInstallDir",,%13%
HKR,"Parameters","AppName",,"dptftcs"
HKR,"Parameters","Server",,"pipe://ipfsrv.dptftcs"
HKR,"Parameters","Version",,"9.0.11700.43962"

;-------------------------------------------------------------------------------
; Install WDF Section
;-------------------------------------------------------------------------------
[DttInstall_Win10_17763.NTamd64.Wdf]
UmdfService = ipfumdf, DttUmdfSection
UmdfServiceOrder = ipfumdf
UmdfHostProcessSharing = ProcessSharingDisabled

[DttInstall_Win11_22621.NTamd64.Wdf]
UmdfService = ipfumdf, DttUmdfSection
UmdfServiceOrder = ipfumdf
UmdfHostProcessSharing = ProcessSharingDisabled

[DttUmdfSection]
UmdfLibraryVersion = 2.0.0
ServiceBinary = %13%\ipfumdf.dll
AddReg = UmdfServiceParameters_AddReg

[UmdfServiceParameters_AddReg]
HKR,"Parameters","Display",,"Intel(R) Dynamic Tuning Technology"
HKR,"Parameters","AppName",,"dptf"
HKR,"Parameters","Server",,"pipe://ipfsrv.dptf"
HKR,"Parameters","Version",,"9.0.11700.43962"
HKR,"Parameters","Path",,"%13%"

[DttInstall_Win11_22621.NTamd64.Events]
AddEventProvider = %EtwProviderKeyGuid%,DttEtw_Install_Win11
AddEventProvider = %EventLogProviderKeyGuid%,DttEventLog_Install_Win11
AddEventProvider = %SvcEtwProviderKeyGuid%,IpfSvcEtw_Install_Win11
AddEventProvider = %SvcEventLogProviderKeyGuid%,IpfSvcEventLog_Install_Win11
AddEventProvider = %TcsEtwProviderKeyGuid%,DptfTcsEtw_Install_Win11
AddEventProvider = %TcsEventLogProviderKeyGuid%,DptfTcsEventLog_Install_Win11

[DttEtw_Install_Win11]
ProviderName = IpfUmdfEtwProvider
ResourceFile = %13%\ipfumdf.dll
MessageFile  = %13%\ipfumdf.dll

[DttEventLog_Install_Win11]
ProviderName  = IPFUMDF
ResourceFile  = %13%\ipfumdf.dll
MessageFile   = %13%\ipfumdf.dll
ImportChannel = Application

[IpfSvcEtw_Install_Win11]
ProviderName = IpfSvcEtwProvider
ResourceFile = %13%\ipfsvc.exe
MessageFile  = %13%\ipfsvc.exe

[IpfSvcEventLog_Install_Win11]
ProviderName  = IPFSVC
ResourceFile  = %13%\ipfsvc.exe
MessageFile   = %13%\ipfsvc.exe
ImportChannel = Application

[DptfTcsEtw_Install_Win11]
ProviderName = DptfTcsEtwProvider
ResourceFile = %13%\dptftcs.dll
MessageFile  = %13%\dptftcs.dll

[DptfTcsEventLog_Install_Win11]
ProviderName  = DPTFTCS
ResourceFile  = %13%\dptftcs.dll
MessageFile   = %13%\dptftcs.dll
ImportChannel = Application

;-------------------------------------------------------------------------------
; Install Interfaces Section
;-------------------------------------------------------------------------------
[DttInstall_Win10_17763.NTamd64.Interfaces]
AddInterface = %ProviderInterface%,,DttInstall_ProviderInterface,0

[DttInstall_Win11_22621.NTamd64.Interfaces]
AddInterface = %ProviderInterface%,,DttInstall_ProviderInterface,0

[DttInstall_ProviderInterface]
AddReg = DttInstall_ProviderInterface_AddReg

[DttInstall_ProviderInterface_AddReg]
HKR,,"ProviderDir",,%13%
HKR,,"ProviderPackages",,%ProviderList%

;----------------------------------------------------------------------
; Strings and Constants
;----------------------------------------------------------------------

[Strings]
INTEL = "Intel"
DiskName = "Intel(R) Dynamic Tuning Technology"
DTT_FriendlyName = "Intel(R) Dynamic Tuning Technology"
DTTCFG_FriendlyName = "Intel(R) Dynamic Tuning Technology Updater Component"
ReflectorName="Windows Driver Foundation - User-mode Driver Framework Reflector"
ServiceDisplayName="Intel(R) Dynamic Tuning Technology Telemetry Service"
ServiceDescription="Intel(R) Dynamic Tuning Technology Telemetry Service"

EtwProviderKeyGuid="{B21B9A34-05A7-451C-A5F6-397213012C62}"
EventLogProviderKeyGuid="{1AB4A3CA-4865-43F5-950D-BA177DEFC130}"
SvcEtwProviderKeyGuid="{B622598B-F2CD-412A-A37E-0977F9B0240D}"
SvcEventLogProviderKeyGuid="{A622C6A4-A576-4730-9CA6-BBBB0C2D3B02}"
TcsEtwProviderKeyGuid="{7B226F2A-5012-4D8B-9139-A98307943BA5}"
TcsEventLogProviderKeyGuid="{B6C3C125-E6A8-48C4-B000-D01C8C58F9DF}"

EtwProviderKey="SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{B21B9A34-05A7-451C-A5F6-397213012C62}"
EventLogProviderKey="SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{1AB4A3CA-4865-43F5-950D-BA177DEFC130}"
EventLogChannelKey="SYSTEM\CurrentControlSet\Control\WMI\Autologger\EventLog-Application\{1AB4A3CA-4865-43F5-950D-BA177DEFC130}"
SvcEtwProviderKey="SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{B622598B-F2CD-412A-A37E-0977F9B0240D}"
SvcEventLogProviderKey="SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{A622C6A4-A576-4730-9CA6-BBBB0C2D3B02}"
SvcEventLogChannelKey="SYSTEM\CurrentControlSet\Control\WMI\Autologger\EventLog-Application\{A622C6A4-A576-4730-9CA6-BBBB0C2D3B02}"
TcsEtwProviderKey="SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{7B226F2A-5012-4D8B-9139-A98307943BA5}"
TcsEventLogProviderKey="SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{B6C3C125-E6A8-48C4-B000-D01C8C58F9DF}"
TcsEventLogChannelKey="SYSTEM\CurrentControlSet\Control\WMI\Autologger\EventLog-Application\{B6C3C125-E6A8-48C4-B000-D01C8C58F9DF}"

SERVICE_AUTO_START = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_KERNEL_DRIVER = 1
SERVICE_WIN32_OWN_PROCESS = 0x00000010

REG_SZ = 0x00000000
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_QWORD = 0x000B0001
REG_BINARY = 0x00000001
COPYFLG_NOSKIP = 0x00000002

ProviderInterface = "{73FDD548-3C00-4279-B021-D0655F0B1E41}"
ProviderList = "ApoProvider.dll"
