;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;  MicrosoftEffectPack.INF
;
;Abstract:
;
;    Inf for Windows Studio Effects installation
;
;--*/

[Version]
Signature = "$WINDOWS NT$"
Class=SoftwareComponent
ClassGuid={5c4c3332-344d-483c-8739-259e934c9cc8}
Provider = %ManufacturerName%
CatalogFile = MicrosoftEffectPack.cat
DriverVer = 06/21/2024,1.0.41.0
PnPLockDown=1

[Manufacturer]
%ManufacturerName_MTL% = MTLMicrosoftEffectPack, NTamd64.10.0...16299
%ManufacturerName_ARL% = ARLMicrosoftEffectPack, NTamd64.10.0...16299

[MTLMicrosoftEffectPack.NTamd64.10.0...16299]
%MEP.ExtensionDesc% = MicrosoftEffectPack_Install, SWC\MEP_VEN_8086_DEV_7D1D

[ARLMicrosoftEffectPack.NTamd64.10.0...16299]
%MEP.ExtensionDesc% = MicrosoftEffectPack_Install, SWC\MEP_VEN_8086_DEV_AD1D

[MicrosoftEffectPack_Install.NT]
CopyFiles = MicrosoftEffectPack_CopyFiles

[MicrosoftEffectPack_CopyFiles]
PerceptionCore.dll
PerceptionCoreResources.dll

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
PerceptionCore.dll = 1
PerceptionCoreResources.dll = 1

[DestinationDirs]
MicrosoftEffectPack_CopyFiles=13
;Driver package's Driver Store directory

[MicrosoftEffectPack_Install.NT.HW]
AddReg = MicrosoftEffectPack.HWAddReg

[MicrosoftEffectPack.HWAddReg]
HKR,,MEPAssets,,%13%

[MicrosoftEffectPack_Install.NT.Services]
AddService = ,2 ; null service install

[MicrosoftEffectPack_Install.NT.Components]
AddComponent = mep_camera_component,,MEPCamera_ComponentInstall

[MEPCamera_ComponentInstall]
ComponentIDs=MEP_CAM&VEN_8086_DEV_7D1D_V1
ComponentIDs=MEP_CAM&VEN_8086_DEV_AD1D_V1

Description = "Windows Studio Effects Camera"

[Strings]
ManufacturerName = "Microsoft Corporation"
ManufacturerName_MTL = "Microsoft Corporation"
ManufacturerName_ARL = "Microsoft Corporation"
MEP.ExtensionDesc = "Windows Studio Effects Driver"
DiskName = "install source"

